artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: af0c77b1a29c435ab4991a1f12c233c1
run_id: 4ce40966121b4cedbe3872b0c982b64c
utc_time_created: '2023-02-26 07:40:17.914587'
