artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 72a8fcc24ebe493a9b7a973fa1431e36
run_id: 68a62e23e117448cbc7276ae36b7784d
utc_time_created: '2023-02-26 07:45:02.906280'
