artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 198f15cab5cf41ecbce0d52dd9f7e3f4
run_id: 3dc6a61961bf4ecc9704f48a70413af4
utc_time_created: '2023-02-26 05:45:14.033587'
